<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="red">#FF0000</color>
    <color name="green">#00FF0C</color>
    <color name="blue">#0046FF</color>
    <color name="brown">#7C531B</color>
    <color name="pink">#FF13D8</color>
    <color name="yellow">#FFE803</color>
    <color name="purple">#CD03FF</color>
    <color name="orange">#FFA303</color>

</resources>
